#================================================================================
# 全体的な設定
#================================================================================
#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off

set -s escape-time 0
#setw -g window-status-current-attr underscore

# Set the prefix
unbind C-b
set -g prefix ^t
bind t send-prefix

# バックスクロール行数を増やす
set-option -g history-limit 10000

#================================================================================
# ステータスラインとカラーのカスタマイズ
#================================================================================

# 256色ターミナル
# terminfo( /usr/share/terminfo/*) を探してそれっぽいのを指定する。 xterm hogehoge は指定しないほうがいいみたい。
set-option -g default-terminal 'putty-256color'

# ステータスバー
set-option -g status-bg colour235
set-option -g status-fg colour242
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg colour12
set-window-option -g window-status-current-attr bold#,underscore

# パネルの仕切りの色
set -g pane-border-fg colour235
set -g pane-border-bg colour235
set -g pane-active-border-fg colour242
set -g pane-active-border-bg colour242

# ステータスラインカスタム関連
# 左部:whoami@hostname
# set -g status-left '#[fg=colour242,bold][#20(whoami) No.#I-#P]#[default]'
# set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
# set -g status-right '#[fg=colour242][CPU=#(getCpuUsage.sh) MEM=#(getMemUsage.sh)]#[fg=blue,bold]#(loadaverage) [%Y/%m/%d(%a)%H:%M]#[default]'
# set -g status-right '#[fg=colour242,bold]#(loadaverage) [%Y/%m/%d(%a)%H:%M]#[default]'
# set -g status-right-length 50
# set -g message-attr bold
# set -g message-fg white
# set -g message-bg red

## ステータス行更新間隔(1で毎秒更新・既定値15)
# set-option -g status-interval 5

#================================================================================
# 動作系
#================================================================================

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf

# prefixキー連打で直前のウィンドウと切り替え
unbind C-t
bind C-t last-window

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。
bind -r C-h resize-pane -L 5
bind -r C-g resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインの移動2
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。
bind -n S-Left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-Right select-pane -R

# その他諸々
bind k kill-pane
bind i display-panes
bind y copy-mode  # default [ , [space] key でコピペの開始と終了
bind p paste-buffer

set-option -ag terminal-overrides ",mlterm:Ms=\\E]52;%p1%s;%p2%s\\7"

set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"

bind C-[ run '/home/rshim/.tmux.d/tmux-powerline/mute_powerline.sh left'
bind C-] run '/home/rshim/.tmux.d/tmux-powerline/mute_powerline.sh right'
