#================================================================================
# 全体的な設定
#================================================================================
#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off
# set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'
set-option -g default-terminal screen-256color
set -g default-shell /bin/zsh
set -s escape-time 0
#setw -g window-status-current-attr underscore

# Set the prefix
if-shell '[[ "${OSTYPE:0:6}" != "darwin" ]]' "unbind C-b; set -g prefix ^t"
# bind t send-prefix

#Command Sequence for Nested Tmux Sessions
bind-key t send-prefix

# バックスクロール行数を増やす
set-option -g history-limit 10000

# Start Window Numbering at 1
set -g base-index 1

# 日付を入れる
bind-key C-d run-shell "tmux send-key $(date +%Y%m%d)"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Enter copy-pipe "nc localhost 2224"

# log output
bind-key H command-prompt -p "logname:" "pipe-pane 'cat >> $HOME/logs/%%.log' \; display-message 'Started logging to $HOME/logs/%%.log'"
bind-key h pipe-pane \; display-message 'Ended logging'

#================================================================================
# ステータスラインとカラーのカスタマイズ
#================================================================================
# ## ステータス行更新間隔(1で毎秒更新・既定値15)
# # set-option -g status-interval 5

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"

#================================================================================
# 動作系
#================================================================================
# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf

# prefixキー連打で直前のウィンドウと切り替え
# bind C-t last-window

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap-window (http://d.hatena.ne.jp/kozo2/20111223/1324667710)
# bind C-n swap-window -t:+ \; swap-pane -s:-
# bind C-p swap-window -t:- \; swap-pane -s:+
# bind C-b break-pane

# その他諸々
bind i display-panes
bind y copy-mode  # default [ , [space] key でコピペの開始と終了
bind C-p paste-buffer  # 貼付けは明示的にやる

# 参考にした URL 達
# https://mutelight.org/practical-tmux
