#================================================================================
# 全体的な設定
#================================================================================
#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off
set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'
set -g default-shell /bin/zsh
set -s escape-time 0
#setw -g window-status-current-attr underscore

# Set the prefix
if-shell '[[ "${OSTYPE:0:6}" != "darwin" ]]' "unbind C-b; set -g prefix ^t"
# bind t send-prefix

#Command Sequence for Nested Tmux Sessions
bind-key t send-prefix

# バックスクロール行数を増やす
set-option -g history-limit 10000

# Start Window Numbering at 1
set -g base-index 1

# 日付を入れる
bind-key C-d run-shell "tmux send-key $(date +%Y%m%d)"

#================================================================================
# ステータスラインとカラーのカスタマイズ
#================================================================================
# 256色ターミナル
# terminfo( /usr/share/terminfo/*) を探してそれっぽいのを指定する。 xterm hogehoge は指定しないほうがいいみたい。
# set-option -g default-terminal 'putty-256color'
# set-option -g default-terminal screen-256color

# ステータスバー
# set-option -g status-bg colour235
# set-option -g status-fg colour242
# set-window-option -g window-status-current-fg colour10
# set-window-option -g window-status-current-bg colour12
# set-window-option -g window-status-current-attr bold#,underscore
set-option -g status-bg magenta
if-shell '[[ "$HOSTNAME" =~ "^manage..*.jp$" ]]' "set-option -g status-bg green"
if-shell '[[ "$HOSTNAME" =~ "^manage00i..*.jp$" ]]' "set-option -g status-bg blue"
if-shell '[[ "$HOSTNAME" =~ "^manage001..*.com$" ]]' "set-option -g status-bg colour1"
if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' "set-option -g status-bg colour235; set-option -g status-fg colour242"

# パネルの仕切りの色
set -g pane-border-fg colour235
set -g pane-border-bg colour235
set -g pane-active-border-fg colour242
set -g pane-active-border-bg colour242

# ステータスラインカスタム関連
# status
# set -g status-fg cyan
# set -g status-bg black

# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
set -g status-left-length 30
# set -g status-left '#[fg=white,bg=colour235]#H#[fg=white]:#[fg=white][#S#[fg=white]][# [default]'
set -g status-left '#[fg=white,bg=colour235]#H'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

## ステータス行更新間隔(1で毎秒更新・既定値15)
# set-option -g status-interval 5

#================================================================================
# 動作系
#================================================================================
# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf

# prefixキー連打で直前のウィンドウと切り替え
# bind C-t last-window

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap-window (http://d.hatena.ne.jp/kozo2/20111223/1324667710)
# bind C-n swap-window -t:+ \; swap-pane -s:-
# bind C-p swap-window -t:- \; swap-pane -s:+
# bind C-b break-pane

# その他諸々
bind i display-panes
bind y copy-mode  # default [ , [space] key でコピペの開始と終了
bind C-p paste-buffer  # 貼付けは明示的にやる

# 参考にした URL 達
# https://mutelight.org/practical-tmux
